mat-card {
    margin: 15px;
}


mat-card:hover {
    box-shadow: 3px 3px 16px -2px rgba(0, 0, 0, .5);
}   

.card-image {
    width: 100%;
}

hr {
    margin:0;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.description{
    flex: 1;
    padding: 8px;
}

.comments-count {
    padding-left: 4px;
}

.text {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
}

.date-and-location {
    display: flex;
    flex-direction: row;
}

.statistics {
    display: flex;
    flex-direction: row;
}

mat-card-footer{
    padding: 0 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (min-width: 720px) {
    .header {
        padding:60px;
        flex-direction: row;
    }

    .header {
        h1 {
            font-size: 56px;
            font-weight: 300;
            line-height: 56px;
            margin: 15px 5px;

          }
          
          h2 {
            font-size: 18px;
          }
    }
    
    .card-content {
        flex-direction: row;
    }

    .card-image {
        width: 256px;
    }
  }
